
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>

  <!-- Clarity -->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "cp9wja41e0");
</script>

<!-- End Clarity -->
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P52V9H7');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="facebook-domain-verification" content="pu1rvbs681i3umdmgp1w8srlioz44v" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-insultrill.webp" sizes="32x32" />
    <title>Insultrill | Uma vida melhor</title>
    
    <link rel="stylesheet" href="css/style.css">

    <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- CSS -->

  <style type="text/css">
      
      a:link{
  text-decoration: none;
}
  </style>
 

</head>

<body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P52V9H7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    //Back Intent
    ! function () {
        var t;
        try {
            for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
            onpopstate = function (t) {
                t.state && location.replace("https://insultrill.com/super-desconto/") 
                /***TROCAR O TEXTO "LINK-PARA-REDIRECIONAMENTO" *////
            }
        } catch (o) {}
    }();
</script>   

<script language="JavaScript">   
  
function disableselect(e){   
return false   
}   

function reEnable(){   
return true   
}   

   
document.onselectstart=new Function ("return false")   
document.oncontextmenu=new Function ("return false")   
  
if (window.sidebar){   
document.onmousedown=disableselect   
document.onclick=reEnable   
}   
  
</script>
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 cell">
                    <div class="display-flex">
                        <div class="flex">
                            <div class="display-table full">
                                <div class="table">
                                    <a id="logo"><img src="img/logo-insultrill.webp" /></a>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section id="section-one" class="section">
             <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-6 cell">
                        <h2 class="title">
                            <span>Controle sua</span>
                            <span class="big">Glicose</span>
                            <span>de forma segura</span>
                            <span class="big">e eficaz</span>
                        </h2>
                        <div>
                            <div class="extra">
                                 <div class="inline">
                                    <div class="display-flex">
                                        <div>
                                            <div class="display-table">
                                                <div class="table">
                                                    <img src="img/plant.webp" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex">
                                            <div class="display-table">
                                                <div class="table">
                                                    <b>100%</b>
                                                    <span>Natural</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inline">
                                    <div class="display-flex">
                                        <div>
                                            <div class="display-table">
                                                <div class="table">
                                                    <img src="img/formula.webp" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex">
                                            <div class="display-table">
                                                <div class="table">
                                                    <b>Fórmula</b>
                                                    <span>Exclusiva</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 cell">
                        <div class="display-table">
                             <div class="table bottom">
                                <img id="family" src="img/family.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-two" class="section green text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 cell">
                        A NOVA FÓRMULA INOVADORA DO INSULTRILL CONTÉM DIVERSOS COMPONENTES NATURAIS, AMINOACIDOS, VITAMINAS E MINERAIS RECOMENDADOS POR MÉDICOS ESPECIALISTAS, É A SOLUÇÃO IDEAL PARA TE AJUDAR NA REDUÇÃO E CONTROLE DA GLICOSE. 
                    </div>
                </div>
            </div>
        </section>


         <section id="section-three" class="section">
             <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 cell">

                        <div class="section-header text-center">
                            <h2 class="title">COM O INSULTRILL VOCÊ CONSEGUE!</h2>
                            <p>O revolucionário <b>Insultrill</b> traz diversos benefícios para a sua saude, veja:</p>
                        </div>

                        <div class="row justify-content-center group">
                            <div class="col-12 col-md-6">
                                <div class="display-flex">
                                <div><img src="img/icon-1.webp" /></div>
                                <div class="flex">
                                <h3>Ajuda a controlar a glicose no sangue</h3>
                                <p>Sem injeções, apenas com o mix de nutrientes composto no Insultrill.</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="display-flex">
                                <div><img src="img/icon-2.webp" /></div>
                                <div class="flex">
                                <h3>Ajuda a desintoxicar seu Pâncreas</h3>
                                <p>O INSULTRILL que irá ajudar estimular as células do pâncreas à sua restauração evitando o desenvolvimento da insulina no corpo.</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="display-flex">
                                <div><img src="img/icon-3.webp" /></div>
                                <div class="flex">
                                <h3>Ajuda a acelerar o Metabolismo</h3>
                                <p>Com propriedades especiais o INSULTRILL ajuda a acelerar o metabolismo.</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="display-flex">
                                <div><img src="img/icon-4.webp" /></div>
                                <div class="flex">
                                <h3>Ajuda a eliminar gordura</h3>
                                <p>INSULTRILL ajuda a eliminar a gordura ruim do organismo de maneira rápida e eficiente.</p>
                                </div>
                                </div>
                            </div>
                        </div>

                      <div class="row justify-content-center">
                          
                        <div class="col-12 footer-action text-center">
                            <a href="#kits" class="button green-light large">SIM! QUERO DIMINUIR MINHA GLICOSE</a>
                            
                        </div>

                        <div class="col-12 text-center">
                            
                            <br><div><small>Satisfação garantida ou seu <b>DINHEIRO DE VOLTA</b></small></div>

                        </div>

                      </div>                         


                    </div>
                </div>
            </div>
        </section>


       <section id="section-six" class="section secondary">
         <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 cell">

                        <div class="display-flex fix-flex">
                            <div>
                                <div class="display-table full">
                                    <div class="table">
                                        <img class="product" src="img/pote-insultrill.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="display-table">
                                    <div class="table">
                               <p>A formula do Insultrill foi desenvolvida no Canadá por um grupo de cientistas pesquisadores especialistas em tipo 1 e tipo 2.</p>
                               <p>É composto por 17 componentes naturais concentrados entre aminoácidos, vitaminas e minerais e substâncias bioativas. Para cada capsula são utilizados diversos quilos de produtos naturais.</p>
                               <p class="reset"><b>SUGESTÃO DE USO:</b> Ingerir 1 cápsula após o café da manhã, e mais 1 cápsula antes do jantar.</p>
                            </div></div></div>
                        </div>


                    </div>
                </div>
            </div>
        </section>



        <section id="section-eight" class="section " style="background-color: #f0f0f0;">
             <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
              
                       <div class="section-header  text-center">
                            <h2 class="title ">DEPOIMENTOS DE QUEM UTILIZA</h2>
                            <p>Veja alguns depoimentos de pessoas que tiveram resultados impressionantes com o uso do Insultrill</p>
                        </div>

                        <div class="reviews row justify-content-center small-up-1 medium-up-2 large-up-2" data-equalizer data-equalize-by-row="true">
                            <div class="col-12 col-md-6">
                                <div class="box" data-equalizer-watch>
                                    <div class="display-flex">
                                        <div>
                                    <img src="img/depoimento-1.png" />
                                    </div>
                                    <div class="flex">
                                    <h3>Antônio Morais</h3>
                                    <p>Depois que me aposentei, fazer exames para saber como minha glicose estava, virou rotina. Mas tomei um susto quando comecei a usar esse Insultrill, minha taxa que era sempre 190, caiu para 105 no final do primeiro mês de uso. Já encomendei mais 5 potes para continuar o tratamento.</p>
                                    </div>
                                </div>

                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="box" data-equalizer-watch>
                                    <div class="display-flex">
                                        <div>
                                    <img src="img/depoimento-2.webp" />
                                    </div>
                                    <div class="flex">
                                    <h3>Tereza Andrades</h3>
                                    <p>Depois que a agente de saúde Juliana me indicou INSULTRILL estou bem melhor. Recomendo!!!</p>
                                </div></div></div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="box" data-equalizer-watch>
                                   <div class="display-flex">
                                        <div>
                                    <img src="img/depoimento-3.webp" />
                                    </div>
                                    <div class="flex">
                                    <h3>José Firmino</h3>
                                    <p>Eu não acreditava nessas cápsulas... pensava que era igual aqueles produtos que dizem que vai emagrecer... mas eu tive uma grande surpresa quando comecei a usar o Insultrill, na primeira semana minha glicemia baixou de 274 para 160, e agora já está controlada, em torno de 110! Meus parentes agora estão usando depois que recomendei, pois é o melhor custo benefício que já vi!</p>
                            </div></div></div>
                            </div>
                            <div class="col-12 col-md-6">
                               <div class="box" data-equalizer-watch>
                                    <div class="display-flex">
                                        <div>
                                    <img src="img/depoimento-4.webp" />
                                    </div>
                                    <div class="flex">
                                    <h3>Sebastiana da Silva</h3>
                                    <p>Tudo o que posso dizer é testemunhar a respeito DESSE MARAVILHOSO produto é que para mim em menos de um mês, minha glicemia baixou de 240 para 90!!! Aprovo e recomendo, já incorporei na minha rotina... manhã e noite duas colherinhas de café!!! Bênçãos para a minha saúde!!! Já encomendei o segundo!!!</p>
                                </div></div>
                                 </div>
                               
                            </div>
                        </div>

                    </div>
                  
                </div>
            </div>
        </section>




       <section id="kits" class="section">
            <div class="container">
                <div class="row justify-content-center">
                    
              
                       <div class="section-header  text-center">
                            <h2 class="title ">ESTOQUE LIMITADO!</h2>                            
                        </div>

                </div>            

<div class="row justify-content-center text-center options">
    <div class="col-12 col-md-4">
        
        <a href="https://checkout.payt.com.br/01e00f2f4bfcbb7505cb641066f2859b?split=12&src=facebook" class="item">
            <h3>Compre 2 Potes e Leve 3 + 2 EBOOK AUXILIAR!</h3>           
            <div class="frete green">Frete Grátis</div> <img src="img/3-potes.png" class="img-pote"/>
            <div class="desconto"><span>50% de desconto</span></div>
            <div class="parcela"><span class="green">DE <strike style="font-weight: bold; color:#DC2323;">588,00</strike> POR</span></div>
            <div class="parcela"><span class="green">R$ 297,00</span> ou 12x de</div>
            <div class="valor">R$ 28,33</div>
            <div class="modalidade">no cartão</div>
            <br><span class="button large">Comprar agora!</span><br><br>

        </a>

    </div>

  <div class="col-12 col-md-4">
         <a href="https://checkout.payt.com.br/15231a7ce4ba789d13b722cc5c955834?split=12&src=facebook" class="item destaque">
            <span class="extra">Campeão de Vendas</span>
            <h3>Compre 3 Potes e Leve 5 + 3 Ebook auxiliar!</h3>          
            <div class="frete green">Frete Grátis</div>  <img src="img/5-potes.png" class="img-pote">
            <div class="desconto"><span>60% de desconto</span></div>
            <div class="parcela"><span class="green">DE <strike style="font-weight: bold; color:#DC2323;">1176,00</strike> POR</span></div>
            <div class="parcela"><span class="green">R$ 397,00</span> ou 12x de</div>
            <div class="valor">R$ 37,87</div>
            <div class="modalidade">no cartão</div>
            <br><span class="button large">Comprar agora!</span><br><br>

        </a>
    </div>
    <div class="col-12 col-md-4">
         <a href="https://checkout.payt.com.br/ae614c557843b1df326cb29c57225459?split=12&src=facebook" class="item">
            <h3>Compre 1 Pote para Experimentar + 1 EBOOK AUXILIAR!</h3>           
            <div class="frete green">Frete Grátis</div> <img src="img/1-pote.png" class="img-pote"/>
            <div class="desconto"><span>50% de desconto</span></div>
            <div class="parcela"><span class="green">DE <strike style="font-weight: bold; color:#DC2323;">297,00</strike> POR</span></div> 
            <div class="parcela"><span class="green">R$ 197,00</span> ou 12x de</div>
            <div class="valor">R$ 18,79</div>
            <div class="modalidade">no cartão</div>
           <br> <span class="button large">Comprar agora!</span><br><br>

           
        </a>

    </div>
</div>

<div class="row justify-content-center">
        <div class="col-12 col-md-4 text-center">

                <div id="formas" class="text-center">
                    <div><span>FORMAS DE PAGAMENTO</span></div>
                    <img id="cartoes" src="img/pagamento-icon2.png"/><br>
                    <img src="img/entrega.webp" width="370" />
                </div>
        </div>

       </div>
   </div>
</section>







       <section id="section-ten" class="section orange text-center">
             <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 cell">
              
                       <img src="img/selo.webp" class="img-selo" />

                       <div class="section-header small">
                            <h2 class="title reset">GARANTIA INCONDICIONAL</h2>
                            <img src="img/divider.webp" class="img-seta" />
                        </div>

                       <p>Para eliminar qualquer risco nós te oferecemos uma garantia incondicional de 30 dias.  Se nestes 30 primeiros dias você não notar diminuição nos seus indices glicemicos, melhora na sua qualidade de vida. basta enviar um email para contato@insultrill.com que faremos a devolução integral do seu dinheiro sem qualquer questionamento.</p>
                       <p>Oferecemos essa garantia porque temos certeza que este produto é tudo o que você precisa para ter uma saúde muito melhor, e poder aproveitar o melhor da sua familia com disposição e sem sofrer com a glicose alta.</p>
                      

                    </div>
                 
                </div>
            </div>
        </section>






<footer class="">
  <div class="container-fluid">
    
    <div class="row justify-content-center align-items-center" style="margin-bottom:30px;">
      
      <div class="col-10 col-md-3 text-center e-rodape">

        <p class="texto-e-rodape"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; flex-shrink: 0; vertical-align: middle;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7092 3H8.29411C7.0289 3 6.00311 4.02579 6.00311 5.291V14.7061C6.00311 15.9713 7.0289 16.9971 8.29411 16.9971H17.7092C18.9744 16.9971 20.0002 15.9713 20.0002 14.7061V5.291C20.0002 4.02579 18.9744 3 17.7092 3ZM8.00311 14.7061V5.291C8.00311 5.13041 8.13353 5 8.29411 5H11.6527C11.8143 5 11.9447 5.13041 11.9447 5.29197V14.7051C11.9447 14.8667 11.8143 14.9971 11.6527 14.9971H8.29411C8.13353 14.9971 8.00311 14.8667 8.00311 14.7061ZM18.0002 14.7061C18.0002 14.8667 17.8698 14.9971 17.7092 14.9971H14.1608C13.9992 14.9971 13.8688 14.8667 13.8688 14.7051V5.29197C13.8688 5.13041 13.9992 5 14.1608 5H17.7092C17.8698 5 18.0002 5.13041 18.0002 5.291V14.7061ZM3.01703 4.98944H0.984915C0.440876 4.98944 0 5.43129 0 5.97533C0 6.51937 0.440876 6.96024 0.984915 6.96024H3.01703C3.56107 6.96024 4.00195 6.51937 4.00195 5.97533C4.00195 5.43129 3.56107 4.98944 3.01703 4.98944ZM0.984915 9.01349H3.01703C3.56107 9.01349 4.00195 9.45436 4.00195 9.9984C4.00195 10.5424 3.56107 10.9833 3.01703 10.9833H0.984915C0.440876 10.9833 0 10.5424 0 9.9984C0 9.45436 0.440876 9.01349 0.984915 9.01349ZM3.01703 13.0098H0.984915C0.440876 13.0098 0 13.4506 0 13.9947C0 14.5387 0.440876 14.9796 0.984915 14.9796H3.01703C3.56107 14.9796 4.00195 14.5387 4.00195 13.9947C4.00195 13.4506 3.56107 13.0098 3.01703 13.0098ZM16.8604 7.46961C17.1509 7.93967 17.0053 8.5562 16.5353 8.84668C16.0652 9.13716 15.4487 8.99158 15.1582 8.52152C14.8677 8.05147 15.0133 7.43493 15.4834 7.14445C15.9534 6.85398 16.57 6.99956 16.8604 7.46961Z" fill="#fff"></path>
</svg><br>ENTREGA EXPRESSA</p>

      </div>

      <div class="col-5 col-md-3 text-center e-rodape">

        <p class="texto-e-rodape"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; flex-shrink: 0; vertical-align: middle;">
<path d="M18.0014 3H1.99864C0.894767 3 0 3.89477 0 4.99864V15.0268C0 16.1307 0.894767 17.0255 1.99864 17.0255H18.0014C19.1052 17.0255 20 16.1307 20 15.0268V4.99864C20 3.89477 19.1052 3 18.0014 3ZM18.0014 5.29041V6.68897C18.0014 6.85042 17.871 6.98074 17.7096 6.98074H2.29041C2.12896 6.98074 1.99864 6.85042 1.99864 6.68897V5.29041C1.99864 5.12896 2.12896 4.99864 2.29041 4.99864H17.7096C17.871 4.99864 18.0014 5.12896 18.0014 5.29041ZM1.99864 14.7351V9.31006C1.99864 9.14861 2.12896 9.01828 2.29041 9.01828H17.7096C17.871 9.01828 18.0014 9.14861 18.0014 9.31006V14.7351C18.0014 14.8965 17.871 15.0268 17.7096 15.0268H2.29041C2.12896 15.0268 1.99864 14.8965 1.99864 14.7351Z" fill="#FFF"></path>
</svg><br>DIVIDIMOS EM ATÉ <span style="font-family:arial;">12x</span></p>



      </div>


      <div class="col-5 col-md-3 text-center e-rodape">

        <p class="texto-e-rodape"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; flex-shrink: 0; vertical-align: middle;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.3268 2.99679L10.008 2.03291L4.71736 2.99192C4.3026 3.06689 4.00175 3.4281 4.00175 3.8487V12.0095C4.00175 12.6512 4.28313 13.3405 4.83712 14.059C5.3765 14.759 6.15539 15.4669 7.15043 16.162C8.23309 16.9185 9.31575 17.4813 10.007 17.8094C10.7129 17.4725 11.8277 16.8932 12.921 16.1231C13.9015 15.4318 14.6667 14.7298 15.1974 14.0356C15.7406 13.3259 16.0152 12.6434 16.0152 12.0095V3.82047C16.0152 3.41544 15.7251 3.06884 15.3268 2.99679ZM3.93847 1.10019L10.008 0L15.8438 1.05832C17.1017 1.28615 18.016 2.38049 18.016 3.65885V12.0105C18.016 16.8046 10.008 20 10.008 20C10.008 20 2 16.8046 2 12.0105V3.42128C2 2.28118 2.81589 1.30367 3.93847 1.10019ZM11.441 7.05385C11.808 6.6868 12.4039 6.6868 12.7709 7.05385C13.138 7.42091 13.138 8.01676 12.7719 8.38284L10.1013 11.0535C10.0961 11.059 10.0912 11.0647 10.0862 11.0703C10.079 11.0786 10.0718 11.0868 10.0643 11.0944C9.7021 11.4565 9.11598 11.4565 8.75379 11.0944L7.43552 9.77608C7.07333 9.4139 7.07333 8.82778 7.43552 8.4656C7.7977 8.10341 8.38382 8.10341 8.746 8.4656L9.38762 9.10721L11.441 7.05385Z" fill="#FFF"></path>
</svg><br>SITE SEGURO</p>

      </div>
        

    </div>

      


    <div class="row justify-content-center align-items-center" style="margin-bottom:30px;">

      <div class="col-12 col-md-3 text-left centralizar">

        <br><br><p class="texto-televendas">Você pode comprar agora pelo telefone ou tirar suas dúvidas com um de nossos atendentes</p>

      </div>

      <div class="col-12 col-md-3 text-center centralizar">
        
       <br><br> <a href="tel:(11)916159417" class="borda"><p class="texto-televendas"><svg class="" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 16px; height: 16px; flex-shrink: 0; vertical-align: middle;">
<path d="M11.3364 8.50447L10.1104 7.27797C9.97987 7.14719 9.82482 7.04343 9.65413 6.97263C9.48344 6.90184 9.30046 6.8654 9.11567 6.8654C8.93088 6.8654 8.7479 6.90184 8.57721 6.97263C8.40652 7.04343 8.25147 7.14719 8.12092 7.27797L7.87092 7.52797C6.63879 6.4956 5.50066 5.35596 4.46992 4.12247L4.71992 3.87247C4.98317 3.60845 5.131 3.25081 5.131 2.87797C5.131 2.50513 4.98317 2.1475 4.71992 1.88347L3.49142 0.65847C3.22322 0.402253 2.86658 0.259277 2.49567 0.259277C2.12476 0.259277 1.76812 0.402253 1.49992 0.65847L0.82992 1.33147C0.507962 1.65575 0.307381 2.08092 0.261858 2.53561C0.216335 2.9903 0.328642 3.4468 0.57992 3.82847C2.57747 6.83838 5.1569 9.41833 8.16642 11.4165C8.5494 11.6654 9.00584 11.7764 9.46037 11.7309C9.91489 11.6855 10.3403 11.4864 10.6664 11.1665L11.3389 10.4935C11.4697 10.363 11.5734 10.208 11.6442 10.0374C11.715 9.86682 11.7514 9.68393 11.7514 9.49922C11.7514 9.31451 11.715 9.13162 11.6442 8.96101C11.5734 8.7904 11.4697 8.63543 11.3389 8.50497L11.3364 8.50447Z" fill="#121212"></path>
</svg><strong>  Televendas (11)916159417</strong></p></a>

      </div>


      <div class="col-12 col-md-3 text-center centralizar">
        
       <br><br> <a href="https://api.whatsapp.com/send?phone=5511916159417&text=Oi,%20quero%20saber%20mais%20sobre%20o%20Insultrill" class="borda"><p class="texto-televendas"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 16px; height: 16px; flex-shrink: 0; vertical-align: middle;">
<path d="M15.8705 12.2806C15.4864 14.095 14.2807 15.6089 12.6608 16.413C12.0988 16.6921 11.4298 16.7028 10.8814 16.3994C10.6072 16.2478 10.2912 16.1612 9.95576 16.1612C8.86091 16.1612 7.98094 17.0781 8.04025 18.1856C8.09373 19.1881 8.94161 19.9932 9.94604 19.9981C10.5421 20.001 11.0739 19.7316 11.4279 19.3087C11.6719 19.017 11.9879 18.7962 12.3516 18.6844C14.4898 18.0281 16.2458 16.4996 17.2055 14.515C17.362 14.1913 17.6868 13.9715 18.0466 13.9618C18.2148 13.9569 18.3888 13.9297 18.5668 13.8733C19.4312 13.5991 20 12.7726 20 11.8664V7.9683C20 6.86081 19.1016 5.96334 17.9941 5.96431C17.8813 5.96431 17.7792 5.90014 17.7286 5.79902C17.6839 5.70956 17.6382 5.61914 17.6003 5.5044C16.5521 2.30833 13.5456 0 9.99854 0C6.45729 0 3.45471 2.30055 2.40167 5.48884C2.37639 5.56566 2.34625 5.65706 2.31902 5.73776C2.2743 5.87194 2.14789 5.96431 2.00593 5.96431C2.00593 5.96431 2.00593 5.96431 2.00496 5.96431C0.897467 5.96431 0 6.86178 0 7.96927V11.9082C0 12.9953 0.844961 13.9209 1.93203 13.9598C3.07258 14.0007 4.00992 13.0877 4.00992 11.9559V7.96927C4.00992 7.91288 4.00603 7.85648 4.00117 7.80106C4.11007 4.48831 6.91429 1.8455 10.2873 2.00496C13.3687 2.14984 15.8647 4.65944 15.9949 7.74175L15.959 11.4259C15.957 11.7128 15.9298 11.9996 15.8705 12.2806Z" fill="#121212"></path>
</svg><strong>  Whatsapp (11)916159417</strong></p></a>

      </div>


      <div class="col-12 col-md-3 text-center centralizar">
        
       <br><br> <a href="malito:contato@insultrill.com" class="borda"><p class="texto-televendas"><strong>  Email: contato@insultrill.com</strong></p></a>

      </div>


      

    </div>  


    <div class="row justify-content-center align-items-center" style="margin-bottom:30px;margin-top:20px;">

      <div class="col-8 col-md-3">

        <a href="https://rastreamentocorreios.info/"><img src="img/rastreae.png" class="img-frete2"></a>

      </div>

      <div class="col-4 col-md-3">

        <img src="img/logo-cinza.png" class="img-logo2">

      </div>

      <div class="col-8 col-md-3 text-left">

        <br><h4 style="color:#333;">Formas de Pagamento</h4>
        <img src="img/pagamento-icon.png" loading="lazy" width="200" style="margin-top:-15px;">

      </div>

      <div class="col-4 col-md-1 text-center">

       <p>

        <br><a href="https://www.facebook.com/insultrill"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M11.1535 19.5628H7.11628C6.73488 19.5628 6.4186 19.2465 6.4186 18.8651V10.2791H4.69767C4.31628 10.2791 4 9.96279 4 9.5814V6.35349C4 5.97209 4.31628 5.65581 4.69767 5.65581H6.4186V4.62326C6.4186 2.3814 7.5907 0 10.8837 0H14.3814C14.7628 0 15.0791 0.316279 15.0791 0.697674V3.92558C15.0791 4.30698 14.7628 4.62326 14.3814 4.62326H11.9628C11.8977 4.63256 11.8419 4.68837 11.8512 4.74419V5.65581H14.5953C14.7907 5.65581 14.9767 5.73953 15.1163 5.88837C15.2465 6.03721 15.3116 6.23256 15.293 6.42791L14.9581 9.65581C14.9209 10.0093 14.6233 10.2791 14.2605 10.2791H11.8512V18.8651C11.8512 19.2465 11.5349 19.5628 11.1535 19.5628ZM7.81395 18.1674H10.4558V9.5814C10.4558 9.2 10.7721 8.88372 11.1535 8.88372H13.6279L13.814 7.05116H11.1535C10.7721 7.05116 10.4558 6.73488 10.4558 6.35349V4.8093C10.3721 4.05581 10.9767 3.32093 11.8047 3.23721C11.8326 3.23721 11.9349 3.22791 11.9628 3.22791H13.6837V1.39535H10.8837C8.34419 1.39535 7.81395 3.14419 7.81395 4.62326V6.35349C7.81395 6.73488 7.49767 7.05116 7.11628 7.05116H5.39535V8.88372H7.11628C7.49767 8.88372 7.81395 9.2 7.81395 9.5814V18.1674Z" fill="#333"></path>
</svg>   </a>

<a href="https://www.instagram.com/insultrill/"><svg class="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M8.00298 3.89825C7.1924 3.89825 6.40003 4.13871 5.72606 4.58922C5.0521 5.03974 4.5268 5.68007 4.21661 6.42925C3.90641 7.17842 3.82525 8.0028 3.98339 8.79812C4.14152 9.59344 4.53185 10.324 5.10502 10.8974C5.67818 11.4708 6.40843 11.8613 7.20343 12.0195C7.99843 12.1777 8.82247 12.0965 9.57134 11.7862C10.3202 11.4758 10.9603 10.9503 11.4106 10.2761C11.8609 9.60185 12.1013 8.80915 12.1013 7.99825C12.1013 7.45983 11.9953 6.92668 11.7893 6.42925C11.5834 5.93181 11.2815 5.47983 10.9009 5.09911C10.5204 4.71839 10.0686 4.41639 9.57134 4.21034C9.07411 4.0043 8.54118 3.89825 8.00298 3.89825V3.89825ZM8.00298 10.6622C7.47571 10.6622 6.96028 10.5058 6.52187 10.2128C6.08346 9.91973 5.74177 9.5032 5.53999 9.01587C5.33821 8.52854 5.28542 7.99229 5.38828 7.47494C5.49115 6.9576 5.74505 6.48238 6.11789 6.1094C6.49072 5.73641 6.96574 5.4824 7.48288 5.3795C8.00002 5.27659 8.53605 5.3294 9.02318 5.53126C9.51031 5.73312 9.92667 6.07496 10.2196 6.51354C10.5125 6.95213 10.6689 7.46777 10.6689 7.99525C10.6676 8.70218 10.3863 9.37977 9.8866 9.87964C9.38693 10.3795 8.70962 10.6609 8.00298 10.6622ZM13.2279 3.72525C13.2279 3.91453 13.1717 4.09955 13.0666 4.25693C12.9615 4.41431 12.8121 4.53697 12.6373 4.6094C12.4625 4.68184 12.2702 4.70079 12.0846 4.66386C11.8991 4.62694 11.7286 4.53579 11.5948 4.40195C11.461 4.26811 11.3699 4.09759 11.333 3.91195C11.2961 3.72631 11.315 3.53389 11.3874 3.35902C11.4599 3.18415 11.5825 3.03469 11.7398 2.92953C11.8971 2.82438 12.082 2.76825 12.2712 2.76825C12.3972 2.76825 12.5219 2.79318 12.6382 2.84161C12.7545 2.89004 12.86 2.96101 12.9487 3.05043C13.0375 3.13986 13.1076 3.24596 13.1552 3.36264C13.2028 3.47931 13.2268 3.60425 13.2259 3.73025L13.2279 3.72525ZM15.9438 4.69625C15.9685 3.45368 15.5039 2.25118 14.6503 1.34825C13.7451 0.497342 12.5435 0.0337407 11.3016 0.05625C9.98117 -0.01875 6.02278 -0.01875 4.70432 0.05625C3.46031 0.0303458 2.25567 0.493083 1.34868 1.34525C0.496251 2.25043 0.0325766 3.45388 0.0572037 4.69725C-0.0177658 6.01825 -0.0177658 9.97825 0.0572037 11.2972C0.0305896 12.5413 0.494526 13.7458 1.34868 14.6503C2.25563 15.503 3.45985 15.9674 4.70432 15.9442C6.02478 16.0192 9.98317 16.0192 11.3016 15.9442C12.5451 15.9709 13.7492 15.5067 14.6533 14.6522C15.5046 13.746 15.968 12.5427 15.9447 11.2992C16.0197 9.97825 16.0197 6.02225 15.9447 4.69925L15.9438 4.69625ZM14.2374 12.7113C14.1017 13.0555 13.8967 13.3681 13.6352 13.6298C13.3737 13.8914 13.0611 14.0965 12.7171 14.2322C11.6645 14.6502 9.1665 14.5533 8.00298 14.5533C6.83945 14.5533 4.33746 14.6462 3.28889 14.2322C2.94481 14.0965 2.6323 13.8914 2.37076 13.6298C2.10922 13.3681 1.90422 13.0555 1.76851 12.7113C1.34868 11.6623 1.44564 9.16225 1.44564 8.00025C1.44564 6.83825 1.35268 4.33325 1.76651 3.28425C1.90211 2.93985 2.10705 2.62701 2.3686 2.36519C2.63015 2.10336 2.94272 1.89813 3.28689 1.76225C4.33946 1.34525 6.83845 1.44125 8.00298 1.44125C9.1675 1.44125 11.6685 1.34825 12.7171 1.76225C13.0611 1.89802 13.3737 2.1031 13.6352 2.36474C13.8967 2.62639 14.1017 2.93903 14.2374 3.28325C14.6553 4.33625 14.5583 6.83525 14.5583 7.99925C14.5583 9.16325 14.6543 11.6623 14.2364 12.7163L14.2374 12.7113Z" fill="#333"></path>
</svg></a>   

<a href="https://www.youtube.com/channel/UC4xRfwCinC9_UFk9QU8eNLQ"><svg class="" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M11.0047 20.1312C9.0401 20.1295 7.0791 19.9638 5.14212 19.6356C2.58018 19.084 1 17.4103 1 15.2504V6.83525C1 4.67536 2.56148 3.01103 5.07667 2.48742C8.98313 1.83753 12.9701 1.83753 16.8766 2.48742C19.3824 2.95493 21 4.66601 21 6.85395V15.2691C21 17.457 19.3918 19.1775 16.9046 19.6543C14.9545 19.9754 12.9811 20.1349 11.0047 20.1312ZM11.0047 3.30089C9.10327 3.30246 7.20516 3.45881 5.32913 3.7684C3.45909 4.1611 2.31837 5.31117 2.31837 6.83525V15.2504C2.31837 16.7838 3.46844 17.9432 5.39458 18.3547C7.24854 18.6647 9.12496 18.8211 11.0047 18.8222C12.903 18.8206 14.798 18.6642 16.6709 18.3547C18.5409 17.9993 19.691 16.8119 19.691 15.2597V6.8446C19.691 5.29247 18.5316 4.11435 16.6428 3.7684C14.7761 3.45971 12.8874 3.30336 10.9953 3.30089H11.0047Z" fill="#333"></path>
<path d="M8.71372 15.7922C8.51503 15.7924 8.31929 15.7442 8.14335 15.6519C7.94274 15.5395 7.77611 15.3751 7.66094 15.176C7.54578 14.9769 7.48633 14.7505 7.48885 14.5205V7.57337C7.49043 7.35726 7.54706 7.14513 7.6534 6.95699C7.75974 6.76885 7.91228 6.61092 8.0966 6.4981C8.28814 6.39658 8.50162 6.34351 8.71839 6.34351C8.93517 6.34351 9.14864 6.39658 9.34018 6.4981L15.1747 9.99506C15.4545 10.1738 15.6526 10.4556 15.7261 10.7793C15.7996 11.1031 15.7426 11.4428 15.5674 11.7248C15.5122 11.8245 15.4394 11.9132 15.3523 11.9866C15.3026 12.052 15.2426 12.1089 15.1747 12.1549L9.34018 15.6519C9.14738 15.7531 8.93125 15.8015 8.71372 15.7922ZM8.81657 7.68557V14.4364L14.3612 11.1077C14.3806 11.0836 14.4026 11.0617 14.4267 11.0423L8.81657 7.68557Z" fill="#333"></path>
</svg></a></p>

      </div>

      

    </div>

    

      <div class="xs-12">

        <hr>

      </div>

      <div class="row justify-content-center">

        <div class="col-12 col-md-2 text-center">

         <br> <a href="https://api.whatsapp.com/send?phone=5511916159417&text=Oi,%20preciso%20de%20ajuda"><p class="texto-televendas"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; flex-shrink: 0; vertical-align: middle;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.07196 13.335C2.07196 14.1688 2.75155 14.8474 3.58736 14.8474C3.99551 14.8474 4.37924 14.6844 4.66729 14.3905L7.53211 11.4475H8.41345C8.07358 12.2043 7.88452 13.0435 7.88452 13.9268C7.88452 17.273 10.597 19.9845 13.9422 19.9845C17.2874 19.9845 19.9999 17.272 19.9999 13.9268C19.9999 11.3335 18.3703 9.12038 16.0787 8.25657V2.35122C16.0787 1.05454 15.0242 0 13.7275 0H2.35122C1.05454 0 0 1.05454 0 2.35122V9.09634C0 10.2983 0.906114 11.2923 2.07196 11.4309V13.335ZM7.3456 9.44099H9.87105C10.9465 8.46433 12.3747 7.86911 13.9422 7.86911C13.9853 7.86911 14.0283 7.86956 14.0712 7.87046V2.35122C14.0712 2.16082 13.9169 2.00655 13.7265 2.00655H2.35122C2.16082 2.00655 2.00655 2.16082 2.00655 2.35122V9.09634C2.00655 9.28674 2.16082 9.44099 2.35122 9.44099H2.83357C3.51999 9.44099 4.0785 9.9995 4.0785 10.6859V12.1174L6.22272 9.91456C6.51564 9.61383 6.92476 9.44099 7.3456 9.44099ZM13.9422 9.87566C16.1763 9.87566 17.9934 11.6928 17.9934 13.9268C17.9934 16.1609 16.1763 17.978 13.9422 17.978C11.7082 17.978 9.89107 16.1609 9.89107 13.9268C9.89107 11.6928 11.7082 9.87566 13.9422 9.87566ZM13.9422 13.2704C13.3886 13.2704 12.9395 13.7195 12.9395 14.2732V16.2817C12.9395 16.8353 13.3886 17.2845 13.9422 17.2845C14.4959 17.2845 14.945 16.8353 14.945 16.2817V14.2732C14.946 13.7195 14.4968 13.2704 13.9422 13.2704ZM12.9395 11.5716C12.9395 11.018 13.3886 10.5688 13.9422 10.5688C14.4968 10.5688 14.946 11.018 14.945 11.5716C14.945 12.1253 14.4959 12.5744 13.9422 12.5744C13.3886 12.5744 12.9395 12.1253 12.9395 11.5716Z" fill="#121212"></path>
</svg><strong>  Central de ajuda</strong></p></a>

        </div>

        <div class="col-12 col-md-2 text-center">

          <br><a href="https://natuvera.com/"><p class="texto-televendas"><strong>  Sobre Nós</strong></p></a>

        </div>

        <div class="col-12 col-md-2 text-center">

          <br><a href="https://natuvera.com/termos/"><p class="texto-televendas"><strong>Termos e condições</strong></p></a>

        </div>

        <div class="col-12 col-md-2 text-center">

         <br> <a href="https://natuvera.com/politica-de-privacidade/"><p class="texto-televendas"><strong>  Politica de privacidade</strong></p></a>

        </div>

        <div class="col-12 col-md-2 text-center">

          <br><a href="https://natuvera.com/politica-devolucao/"><p class="texto-televendas"><strong>Política de Devolução</strong></p></a>
          
          </div>

        <div class="col-12 col-md-2 text-center">

          <br><a href="https://cademeupedido.log.br/?t=TmF0dXZlcmE"><p class="texto-televendas"><strong>Rastreamento</strong></p></a>

        </div>

      </div>


      <div class="xs-12">

        <hr>

      </div>

      <div class="row justify-content-center">

        <div class="col-6 com-md-3 text-center">

         <br> <img src="img/logo-natu.png" class="img-logo-3">


        </div>

        <div class="col-6 com-md-3 text-center">

                 <p>

        <br><a href="https://www.facebook.com/natuveraoficial"><svg class="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M11.1535 19.5628H7.11628C6.73488 19.5628 6.4186 19.2465 6.4186 18.8651V10.2791H4.69767C4.31628 10.2791 4 9.96279 4 9.5814V6.35349C4 5.97209 4.31628 5.65581 4.69767 5.65581H6.4186V4.62326C6.4186 2.3814 7.5907 0 10.8837 0H14.3814C14.7628 0 15.0791 0.316279 15.0791 0.697674V3.92558C15.0791 4.30698 14.7628 4.62326 14.3814 4.62326H11.9628C11.8977 4.63256 11.8419 4.68837 11.8512 4.74419V5.65581H14.5953C14.7907 5.65581 14.9767 5.73953 15.1163 5.88837C15.2465 6.03721 15.3116 6.23256 15.293 6.42791L14.9581 9.65581C14.9209 10.0093 14.6233 10.2791 14.2605 10.2791H11.8512V18.8651C11.8512 19.2465 11.5349 19.5628 11.1535 19.5628ZM7.81395 18.1674H10.4558V9.5814C10.4558 9.2 10.7721 8.88372 11.1535 8.88372H13.6279L13.814 7.05116H11.1535C10.7721 7.05116 10.4558 6.73488 10.4558 6.35349V4.8093C10.3721 4.05581 10.9767 3.32093 11.8047 3.23721C11.8326 3.23721 11.9349 3.22791 11.9628 3.22791H13.6837V1.39535H10.8837C8.34419 1.39535 7.81395 3.14419 7.81395 4.62326V6.35349C7.81395 6.73488 7.49767 7.05116 7.11628 7.05116H5.39535V8.88372H7.11628C7.49767 8.88372 7.81395 9.2 7.81395 9.5814V18.1674Z" fill="#333"></path>
</svg>   </a>

<a href="https://www.instagram.com/natuveraoficial/"><svg class="" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M8.00298 3.89825C7.1924 3.89825 6.40003 4.13871 5.72606 4.58922C5.0521 5.03974 4.5268 5.68007 4.21661 6.42925C3.90641 7.17842 3.82525 8.0028 3.98339 8.79812C4.14152 9.59344 4.53185 10.324 5.10502 10.8974C5.67818 11.4708 6.40843 11.8613 7.20343 12.0195C7.99843 12.1777 8.82247 12.0965 9.57134 11.7862C10.3202 11.4758 10.9603 10.9503 11.4106 10.2761C11.8609 9.60185 12.1013 8.80915 12.1013 7.99825C12.1013 7.45983 11.9953 6.92668 11.7893 6.42925C11.5834 5.93181 11.2815 5.47983 10.9009 5.09911C10.5204 4.71839 10.0686 4.41639 9.57134 4.21034C9.07411 4.0043 8.54118 3.89825 8.00298 3.89825V3.89825ZM8.00298 10.6622C7.47571 10.6622 6.96028 10.5058 6.52187 10.2128C6.08346 9.91973 5.74177 9.5032 5.53999 9.01587C5.33821 8.52854 5.28542 7.99229 5.38828 7.47494C5.49115 6.9576 5.74505 6.48238 6.11789 6.1094C6.49072 5.73641 6.96574 5.4824 7.48288 5.3795C8.00002 5.27659 8.53605 5.3294 9.02318 5.53126C9.51031 5.73312 9.92667 6.07496 10.2196 6.51354C10.5125 6.95213 10.6689 7.46777 10.6689 7.99525C10.6676 8.70218 10.3863 9.37977 9.8866 9.87964C9.38693 10.3795 8.70962 10.6609 8.00298 10.6622ZM13.2279 3.72525C13.2279 3.91453 13.1717 4.09955 13.0666 4.25693C12.9615 4.41431 12.8121 4.53697 12.6373 4.6094C12.4625 4.68184 12.2702 4.70079 12.0846 4.66386C11.8991 4.62694 11.7286 4.53579 11.5948 4.40195C11.461 4.26811 11.3699 4.09759 11.333 3.91195C11.2961 3.72631 11.315 3.53389 11.3874 3.35902C11.4599 3.18415 11.5825 3.03469 11.7398 2.92953C11.8971 2.82438 12.082 2.76825 12.2712 2.76825C12.3972 2.76825 12.5219 2.79318 12.6382 2.84161C12.7545 2.89004 12.86 2.96101 12.9487 3.05043C13.0375 3.13986 13.1076 3.24596 13.1552 3.36264C13.2028 3.47931 13.2268 3.60425 13.2259 3.73025L13.2279 3.72525ZM15.9438 4.69625C15.9685 3.45368 15.5039 2.25118 14.6503 1.34825C13.7451 0.497342 12.5435 0.0337407 11.3016 0.05625C9.98117 -0.01875 6.02278 -0.01875 4.70432 0.05625C3.46031 0.0303458 2.25567 0.493083 1.34868 1.34525C0.496251 2.25043 0.0325766 3.45388 0.0572037 4.69725C-0.0177658 6.01825 -0.0177658 9.97825 0.0572037 11.2972C0.0305896 12.5413 0.494526 13.7458 1.34868 14.6503C2.25563 15.503 3.45985 15.9674 4.70432 15.9442C6.02478 16.0192 9.98317 16.0192 11.3016 15.9442C12.5451 15.9709 13.7492 15.5067 14.6533 14.6522C15.5046 13.746 15.968 12.5427 15.9447 11.2992C16.0197 9.97825 16.0197 6.02225 15.9447 4.69925L15.9438 4.69625ZM14.2374 12.7113C14.1017 13.0555 13.8967 13.3681 13.6352 13.6298C13.3737 13.8914 13.0611 14.0965 12.7171 14.2322C11.6645 14.6502 9.1665 14.5533 8.00298 14.5533C6.83945 14.5533 4.33746 14.6462 3.28889 14.2322C2.94481 14.0965 2.6323 13.8914 2.37076 13.6298C2.10922 13.3681 1.90422 13.0555 1.76851 12.7113C1.34868 11.6623 1.44564 9.16225 1.44564 8.00025C1.44564 6.83825 1.35268 4.33325 1.76651 3.28425C1.90211 2.93985 2.10705 2.62701 2.3686 2.36519C2.63015 2.10336 2.94272 1.89813 3.28689 1.76225C4.33946 1.34525 6.83845 1.44125 8.00298 1.44125C9.1675 1.44125 11.6685 1.34825 12.7171 1.76225C13.0611 1.89802 13.3737 2.1031 13.6352 2.36474C13.8967 2.62639 14.1017 2.93903 14.2374 3.28325C14.6553 4.33625 14.5583 6.83525 14.5583 7.99925C14.5583 9.16325 14.6543 11.6623 14.2364 12.7163L14.2374 12.7113Z" fill="#333"></path>
</svg></a>   

<a href="https://www.youtube.com/channel/UC4xRfwCinC9_UFk9QU8eNLQ"><svg class="" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px; flex-shrink: 0; vertical-align: middle;">
<path d="M11.0047 20.1312C9.0401 20.1295 7.0791 19.9638 5.14212 19.6356C2.58018 19.084 1 17.4103 1 15.2504V6.83525C1 4.67536 2.56148 3.01103 5.07667 2.48742C8.98313 1.83753 12.9701 1.83753 16.8766 2.48742C19.3824 2.95493 21 4.66601 21 6.85395V15.2691C21 17.457 19.3918 19.1775 16.9046 19.6543C14.9545 19.9754 12.9811 20.1349 11.0047 20.1312ZM11.0047 3.30089C9.10327 3.30246 7.20516 3.45881 5.32913 3.7684C3.45909 4.1611 2.31837 5.31117 2.31837 6.83525V15.2504C2.31837 16.7838 3.46844 17.9432 5.39458 18.3547C7.24854 18.6647 9.12496 18.8211 11.0047 18.8222C12.903 18.8206 14.798 18.6642 16.6709 18.3547C18.5409 17.9993 19.691 16.8119 19.691 15.2597V6.8446C19.691 5.29247 18.5316 4.11435 16.6428 3.7684C14.7761 3.45971 12.8874 3.30336 10.9953 3.30089H11.0047Z" fill="#333"></path>
<path d="M8.71372 15.7922C8.51503 15.7924 8.31929 15.7442 8.14335 15.6519C7.94274 15.5395 7.77611 15.3751 7.66094 15.176C7.54578 14.9769 7.48633 14.7505 7.48885 14.5205V7.57337C7.49043 7.35726 7.54706 7.14513 7.6534 6.95699C7.75974 6.76885 7.91228 6.61092 8.0966 6.4981C8.28814 6.39658 8.50162 6.34351 8.71839 6.34351C8.93517 6.34351 9.14864 6.39658 9.34018 6.4981L15.1747 9.99506C15.4545 10.1738 15.6526 10.4556 15.7261 10.7793C15.7996 11.1031 15.7426 11.4428 15.5674 11.7248C15.5122 11.8245 15.4394 11.9132 15.3523 11.9866C15.3026 12.052 15.2426 12.1089 15.1747 12.1549L9.34018 15.6519C9.14738 15.7531 8.93125 15.8015 8.71372 15.7922ZM8.81657 7.68557V14.4364L14.3612 11.1077C14.3806 11.0836 14.4026 11.0617 14.4267 11.0423L8.81657 7.68557Z" fill="#333"></path>
</svg></a></p>

        </div>

        


      </div>

   
  </div>
</footer>

<div class="rodape">
  <div class="container">
    <div class="row align-items-right">

      <div class="col-12 text-center">
        <b>Todos direitos reservados ®NATUVERA • 2022
        </b>
      </div>


      <div class="col-12 col-4 text-center">

        <br><br><br><h6 style="color:#fff"> Aviso </h6>

        <p style="color:#fff;font-size:10px;">Os resultados podem variar de pessoa para pessoa a fórmula de saúde não garante, que obterá 100% do resultado obtido das pessoas deste artigo. Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença. Esta informação não constitui aconselhamento médico e não deve ser considerada como tal. Consulte o seu médico antes de modificar o seu regime médico regular.<br>Esta informação não constitui aconselhamento médico e não deve ser considerada como tal.O produto é composto por ingredientes naturais, e foi aprovado pela Anvisa nos termos da RDC 240 de 26/07/2018, sendo dispensado de registro, pois é avaliado como Seguro para o consumo da população por este órgão.</p>

      </div>
    </div>
  </div>
</div>



   
   </body>
</html>