@charset "UTF-8";



@media print,screen and (min-width:40em){
.reveal,.reveal.large,.reveal.small,.reveal.tiny{right:auto;left:auto;margin:0 auto}}

img{
  width: 100%;
  height: auto;
}
body, h1, h2, h3, h4, h5, h6, label, input, textarea, select {
  font-family: 'Roboto', Arial;
  color: #444444;
}

body {
  font-size: 18px
}

p {
  line-height: 26px;
  margin-bottom: 20px;  
  color:#777;
}

.grid-container {
   max-width: 80rem;
  }

.display-flex {
  display: flex;
}
.flex {
  flex: 1;
}
.display-table {
  display: table;
  height: 100%;
}
.display-table.full {
  width: 100%;
}
.table {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}
.table.bottom {
  vertical-align: middle;
}

.title {
  color: #333333
}

header {
  padding: 15px 0;
}

#logo {
  display: inline-block;
}
#logo img {
  width: 170px;
}

a.button {
  margin-bottom: 0;
}

.section {
  padding: 50px 0 55px;
}

.section.green {
  background-color: #AC1C1B;
  color:#ffffff;
}
.section.green p {
  color: #ffffff
}
.section.gray {
  background-color: #f0f0f0;
}
.section.green.dark {
  background-color:#4B6F2B
}

.section.green .title {
  color: #ffffff
}


.section.orange {
  background-color:#BC511B;
  color:#ffffff;
}
.section.orange p,
.section.orange .title {
  color: #ffffff !important
}

.section.secondary {
  background: url(../img/pattern.webp) repeat;
}


.button {
border-radius: 4px;
    background-color: #089C2F;
    color: #ffffff;
    padding: 18px 25px;
    text-transform: uppercase;
    font-weight: bold;
    transition: none;
}
.button:hover,
.button:focus,
.button:active {
  transition: none;
  background: #0ABC3A;
  color:#ffffff;
}


.button.green-light {
  background-color: #A4C932;
  color:#ffffff;
}
.button.green-light:hover,
.button.green-light:focus,
.button.green-light:active {
  transition: none;
  background:#B1D24D;
  color:#ffffff;
}





#section-one {
  padding-bottom: 0;
}
#section-one h2 {
  margin-bottom: 30px;
  margin-left: -4px;
}
#section-one h2 span {
  display: block;
  letter-spacing: -1px;
  text-transform: uppercase;
      line-height: 40px;
}
#section-one h2 span.big {
    font-size: 60px;
    font-weight: bold;
    line-height: 55px;
    letter-spacing: -2px;
}


#section-two {
    font-size: 21px;
    line-height: 30px;
    padding:30px 0 33px;
}


.extra .inline {
  display: inline-block;
  padding-right: 25px;
}
.extra b,
.extra span {
display: block;
    font-size: 30px;
    line-height: 31px;
    letter-spacing: -1px;
}
.extra b {
  color:#089C2F;
}
.extra img {
  width: 48px;
  margin-right: 8px;
}



.section-header {
  margin-bottom: 60px;
}
.section-header.small {
  margin-bottom: 40px;
}
.section-header .title {
  letter-spacing: -1px;
  font-weight: bold;
  line-height: 44px;
}
.section-header .title.reset {
  margin-bottom: 0;
}
.section-header p {
   font-size: 18px;
   margin-bottom: 0;
}


.group img {
  width: 100px;
  margin-right: 20px;
}

.group .display-flex {
  margin-bottom: 20px;
}

.group h3 {
  font-size: 23px;
  letter-spacing: -0.5px;
  font-weight: bold;
  padding-right: 26px;
}
.group p {
  padding-right:26px;
}


.footer-action {
  margin-top: 30px;
}

.footer-action .button {
  margin-bottom: 5px;
}

.button.large {
    padding: 24px 80px 26px;
}

p.reset {
  margin:0;
}

img.product {
  width: 240px;
  margin-right: 40px;
}

.numbers b {
color: #089C2F;
    font-size: 56px;
    font-weight: bold;
    letter-spacing: -2px;
    display: block;
    line-height: 60px;
    margin-bottom: 11px;
}
.numbers p {
  margin-bottom: 0;
}
.numbers .flex {
  padding: 0 10px;
}



#section-five .padding {
  padding: 0 40px;
}


#section-seven {
  padding-bottom: 0;
   background: url(../img/bg.webp) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.reviews .box {
  background: #ffffff;
  padding: 20px 20px 20px;
  border-radius:4px;
  margin-bottom:13px;
}
.reviews img {
    border-radius: 50%;
  width: 130px;
  margin-right: 20px;

}

.grid-padding-x .reviews {
    margin-right: -.4375rem;
    margin-left: -.4375rem;
}
.reviews>.cell {
    padding-right: .4375rem;
    padding-left: .4375rem;
}

.reviews h3 {
      font-size: 23px;
    letter-spacing: -0.5px;
    font-weight: bold;
}

.reviews p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
}



#counter {
  list-style: none;
  margin:0;
}
#counter li {
  margin: 0 3px;
  display: inline-block;
  margin-top: 15px;
}
#counter li b,
#counter li span {
  display: block;
  text-align: center;
}

#counter li b {
  background: #555555;
  padding:11px 10px;
  color: #ffffff;
  border-radius: 4px;
  font-size: 40px;
  font-weight: bold;
  width: 85px;
}

#counter li span {
  text-transform: uppercase;
  margin-top: 4px;
  font-size: 13px;
}




.options .item {
  border:5px solid #AC1C1B;
  padding: 40px 20px 20px 20px;
  border-radius: 8px;
  display: block;
  color: #014500;
  font-weight: bold;
  text-transform: uppercase;
    font-size: 23px;
    position: relative;
}

.options .item .green {
  color: #C7D429;
}

.options .item h3 {
    color: #014500;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 33px;
    font-size: 35px;
    margin-bottom: 2px;
}

.options .item .frete {
      font-size: 30px;
    text-transform: uppercase;
}
.options .item .desconto {
  margin: 10px 0;
}
.options .item .desconto span {
display: inline-block;
    background: #014500;
    color: #ffffff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 6px 20px;
    border-radius: 4px;
}

.options .item .valor {
font-size: 70px;
    line-height: 70px;
    letter-spacing: -2px;
}

.options .item .button {
  margin-bottom: 0;
    margin-top: 10px;
    padding: 24px 10px 26px;
  font-size: 26px;
}

.options .item:hover .button{
  background: #0ABC3A;
  color: #Ffffff;
}

.options .item img {
  max-width: 80%;
  margin: 10px 0 15px;
}


.options .item.destaque {
  border-color: #C7D429;
  background: #AC1C1B;
  color: #ffffff;
}

.options .item.destaque h3 {
    color: #ffffff;
}

.options .item.destaque .desconto span {
    background: #ffffff;
    color: #014500;
}

.options .item.destaque .valor {
  color: #C7D429;
}

.options .item .extra {
  position: absolute;
    top: -20px;
    width: 250px;
    font-size: 20px;
    left: 50%;
    margin-left: -125px;
    background: #C7D429;
    padding: 6px 0px;
    border-radius: 4px;
    color: #014500;
    letter-spacing: -0.5px;
}

.options .item.destaque .button {
  background: #ffffff;
  color: #014500;
}


.options .item.destaque:hover .button{
  background: #C7D429;
  color: #014500;
}

#formas {
  margin-top: 50px;
}
#formas span {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

#cartoes {
  margin: 10px 0 30px;
}


#section-ten {
      background: url(../img/bg-orange.webp) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#section-ten .section-header.small {
    margin-bottom: 20px;
    margin-top: 20px;
}


.accordion-item {
  margin-bottom: 14px;
}
.accordion-title {
    padding:21px;
    border: 1px solid #cccccc;
    color: #444444;
    font-size: 23px;
    line-height: 23px;
    font-weight: bold;
    letter-spacing: -0.5px;
    text-align: center;
}

.accordion-title::before {
  display: none;
}

.accordion-content {
  text-align: center;
  color: inherit;
    border: 1px solid #cccccc;
}
.accordion-content p {
  margin-bottom: 0;
}

.accordion-item.is-active .accordion-title {
background: #089C2F;
color: #ffffff;
border-color: #089C2F;
}

:last-child:not(.is-active)>.accordion-title {
     border: 1px solid #cccccc;
}


.accordion-title:hover,
.accordion-title:focus {
  color:  #089C2F;
  border-color:  #089C2F;
  background: #f9f9f9
}



.grid-padding-x .faq {
    margin-right: -.4rem;
    margin-left: -.4rem;
}
.faq>.cell {
    padding-right: .4rem;
    padding-left: .4rem;
}


#section-eleven .button {
  line-height: 22px;
  padding:19px 60px 25px;
  text-align: left;
  margin-bottom: 15px;
}
#section-eleven .button small {
  display: block;
  font-weight: normal;
}
#section-eleven .button span {
    display: block;
    font-size: 30px;
    line-height: 30px;
}
#section-eleven .button img {
    width: 55px;
    margin-right: 10px;
}

 .block {
  display: block;
}


.gray-2 {
  background: #454544;
  color: #cccccc;
}

.gray-3 {
  background: #303030;
    color: #cccccc;
}



#section-twelve {
  padding: 30px 0 33px
}


.pre-title {
  margin-bottom: 10px;
}


footer {
  padding: 20px 0 30px;
  font-size: 12px;
}

footer .links {
  margin-bottom: 4px;
  font-size: 15px;
}
footer .links a {
  color: #444444;
  padding: 0 7px;
}
footer .links a:hover {
  text-decoration: underline;
}


.fix-zap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #16B568;
    color: #ffffff;
    z-index: 5;
    border-radius: 100px;
    padding: 16px;
    animation: shadow-pulse 1s infinite;
    width: 70px;
    height: 70px;
}

.fix-zap:hover,
.fix-zap:focus,
.fix-zap:active {
  background-color: #0EC970;
  color: #ffffff;
}


.fix-zap div {
  background: #ffffff;
  position: absolute;
  left: -175px;
  color: #444444;
  padding: 10px 15px;
  border-radius:4px;
  font-size: 14px;
  border:1px solid #ddd;
box-shadow: 2px 2px 13px rgba(0,0,0,0.1);
}

.fix-zap div:after, .fix-zap div:before {
    content: '';
    position: absolute;
    background: white;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    right: -5px;
    top: 50%;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    z-index: 1;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.headerdesconto p {
            color: #fff;
            font-family: "Roboto Condensed",sans-serif;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 0;
        }
        .headerdesconto {
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 3;
            display: none;
            background: #bc0406;
            padding: 10px 0;
        }

        .img-pote{
          width: 60%;
          height: auto;
        }

       .img-selo{
        width: 20%;
        height: auto;
       }

       .img-seta{
        width: 40%;
       }

        @media (max-width: 550px){
            .headerdesconto p {
            max-width: 70%;
            margin: 0 auto;
            }

            .img-pote{
          width: 60%;
          height: auto;
        }

          .img-selo{
        width: 50%;
        height: auto;
       }

        .img-seta{
        width: 70%;
       }


        }



@media (max-width : 1024px) { 
  #section-one h2 {
     font-size: 30px;
     margin-bottom: 8px;
  }
  .extra img {
    width: 37px;
  }
    #section-one h2 span {
    line-height: 30px;
  }
  #section-one h2 span.big {
    font-size: 45px;
    line-height: 45px;
  }
  .extra b, .extra span {
    font-size: 22px;
    line-height: 23px;
    letter-spacing: 0;
}

.section {
    padding: 30px 0 35px;
}

 .fix-flex {
  display: block;
 }

 img.product {
    margin-right: 0;
    display: table;
    margin: 0 auto;
    margin-bottom: 20px;
}

#section-six {
  text-align: center;
}

#section-seven .text-right {
  text-align: center !important;
}

#section-seven .table.bottom img {
    max-width:50%;
    margin: 0 auto;
    display: table;
    margin-top: 20px;
}

}



@media (max-width : 840px) {
#section-one h2 {
    font-size: 25px;
    }

#section-one h2 span {
    line-height: 23px;
}
    #section-one h2 span.big {
    font-size: 35px;
    line-height: 35px;
}
.extra b, .extra span {
    font-size: 18px;
    line-height: 19px;
   }

   .numbers b {
        font-size: 40px;
        line-height: 45px;
   }

   #section-seven .table.bottom img {
    max-width: 35%;
    margin-top: 20px;
}

  }



  @media (max-width : 639px) {
#section-eleven .button {
  text-align: center;
  padding: 15px 10px 21px
}

#section-eleven .button .display-flex {
  display: table;
  margin: 0 auto;
}

#woman {
  max-width: 32%
}

#section-eleven .button img {
    width: 44px;
    margin-right: 0;
    margin-bottom:5px;
}
#section-eleven .button span {
    font-size: 21px;
    line-height: 21px;
}

#counter {
  display: flex;
}
#counter li {
  width: auto;
  flex: 1;
  margin: 0 3px;

}
#counter li b {
  font-size: 20px;
  padding: 10px 0;
  display: block;
  width: 100%;
}

    .reviews img {
    width: 150px;
    margin-right: 0px;
    margin-bottom: 15px;
}

.reviews h3 {
    font-size: 18px;
    }
 .reviews .display-flex {
  display: block;
 }
.reviews {
  text-align: center;
}


.numbers .display-flex {
  display: block;
}

.numbers b {
    margin-bottom: 5px;
}
.numbers p {
    margin-bottom: 17px;
}



    #section-one {
      text-align: center;
      padding-top: 12px;
    }
    #section-one h2 {
    font-size: 23px;
}

#section-one h2 span.big {
    font-size: 33px;
    line-height: 35px;
    letter-spacing: -1px;
}


.extra {
  margin:15px 0;
}
.extra .inline:last-child {
  padding-right: 0;
}

#section-two {
    font-size: 14px;
    line-height: 20px;
    padding: 20px 0 20px;
}

.section {
    padding: 20px 0 25px;
}

.section-header .title {
    line-height:28px;
    letter-spacing: -0.5px;
    margin-bottom: 14px;
}

.section-header p {
    font-size: 14px;
    margin-bottom: 0;
}

#formas {
    margin-top: 10px;
}

.options .item {
  padding:20px;
  font-size: 18px;
  margin-bottom: 15px;
}
.options .item .frete {
    font-size: 20px;
  }
  .options .item h3 {
        line-height: 23px;
    font-size: 23px;
    margin-bottom: 0;
  }

  .options .item img {
    margin: 10px 0 10px;
}

.options .item .desconto span {
  padding:7px 20px 6px;
  font-size: 18px;
}
.options .item .valor {
    font-size: 60px;
    line-height: 60px;
    }

.options .item .button {
    padding: 20px;
    font-size: 18px;
}

.options .item .extra {
    position: relative;
    top: inherit;
    width: auto;
    font-size: 18px;
    left: inherit;
    margin-left: 0;
    margin: 0;
    margin-bottom: 15px;
    padding: 7px 20px 6px;
        display: inline-block;
    }



p {
  font-size: 14px;
  line-height: 18px;
}

.section-header {
    margin-bottom: 25px;
}

.group h3 {
    font-size: 16px;
    letter-spacing: 0;
    padding-right: 0;
    line-height: 18px;
}
.group p {
    padding-right: 0;
    margin-bottom: 0;
}

.group img {
    width: 70px;
    margin-right: 20px;
}

.footer-action {
    margin-top: 5px;
}

.button.large {
    padding: 20px 10px 23px;
    font-size: 16px;
    display: block;
}
small {
    font-size: 12px;
 }

.section-header.small {
    margin-bottom: 20px;
}

#section-five .padding {
    padding: 0;
    padding-top: 18px;
}

header .display-flex {
  display: block;
  text-align: center;
}

#family {
  max-width: 70%;
}

.accordion-title {
    padding: 17px 17px 20px;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0;
  }

  .accordion-item {
    margin-bottom: 5px;
}
.accordion {
  margin-bottom: 0;
}

#section-twelve {
    padding: 20px 0;
    font-size: 14px;
}

#section-thirteen {
  text-align: center;
  font-size: 14px;
}
.pre-title {
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
}
#track {
  margin-top: 30px;
  display: block;
}

  }








/*--- // FOOTER // ---*/
footer{
  background-image: linear-gradient(to bottom, #fff, #ccc);
  padding: 50px 0px;
  position: relative;
}
footer h5{
font-size: 18px;
font-weight: 300;
margin: 0;
line-height: 0.9em;
text-align: left;
letter-spacing: 14px;
}

footer h5 span{
  display: block;
  font-size: 16px;
  font-weight: 600;
}
footer i{
  color: #FFF;
  font-weight: 800;
  letter-spacing: 0;
  font-size: 30px;
  margin-bottom: 10px;
  display: block;
}

footer a, footer p{
  color: rgba(255,255,255,0.36);
  font-size: 13px !important;
  display: block;
  font-weight: 300;
  margin-bottom: 3px;
  line-height: 1.5em;
}

footer a:hover{
  color: #FFF;
}
footer h4{
  color: #FFF;
  font-weight: 600;
  margin-bottom: 25px;
}
.rodape{
  background-color: rgba(43,43,43,0.98);
  font-size: 14px !important;
  padding: 20px 0;
  color: #FFF;
}


footer b {
  color: #FFF;
  font-size: 30px;
  font-weight: 800;
  margin: 0;
}
footer b span{
  color: #00adca;
}
footer .rastreio{
  padding: 10px 5px;
  color: #FFF;
  background: #098528;
  font-weight: 600;
  text-align: center;
  border-radius: 2px;
}
footer .rastreio:hover{
  text-decoration: none;
  opacity: 0.8;
}

/*Responsivo*/




.e-rodape{
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;

}

.texto-e-rodape{
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}


.texto-televendas{
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
/*768px*/

hr {
  border: 0;
  border-top: 1px solid #ccc;
}

.img-frete2{
  width: 50%;
  height: auto;
}

.img-logo2{
  width: 30%;
  height: auto;
}

.img-logo-3{
  width: 30%;
  height: auto;
}

.cnpj{
  color:#333;
  font-size: 12px;
  font-weight: bold;
}

.img-seguranca{
  width: 30%;
  height: auto;
}



@media (max-width: 768px){

  

  .img-logo-3{
  width: 100%;
  height: auto;
}


  .img-frete2{
  width: 80%;
  height: auto;
}
  .img-logo2{
  width: 100%;
  height: auto;
}

  .centralizar{
    text-align: center !important;
  }

  .borda{
    border: 1px solid #000;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: arial;
  }


.e-rodape{
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 4px;

}

  .sumir{
    display: none;
  }

  .aparecer{
    display: block;
  }

}